<meta charset="UTF-8">

<h3>Álcool ou Gasolina?</h3>
<b>Problema:</b>
<br>
Seu carro tem um tanque de 40 litros. Com gasolina e usando todo o tanque você fez um caminho com Gasolina de 480 quilômetros. Qual é o consumo de Gasolina?
<br>

<script type="text/javascript">

	var tanque = 40

	var caminhoComGasolina  = 480
	var caminhoComAlcool = 300

	var consumoDeGasolina = caminhoComGasolina / tanque
	var consumoDeAlcool = caminhoComAlcool / tanque

	document.write("<br>")
	document.write("O consumo de gasolina foi: " + "<b>" + (consumoDeGasolina) + "</b>" + " Litros por Km")
	document.write("<br>")
	document.write("O consumo de gasolina foi: " + "<b>" + (consumoDeAlcool) + "</b>" + " Litros por Km")
	document.write("<br>")

</script>
